.shop {
margin-top: 14rem;
min-height: calc(100vh - 32rem); }
    .shop__filter {
    padding-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: right;
    flex-wrap: wrap;
    gap: 1rem; }
        .shop__dropdown {
        position: relative;
        background-color: var(--secondary-color);
        border-radius: 1rem; }
            .shop__dropdown-btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
            border-radius: 1rem;
            padding: 1rem 2rem;
            user-select: none;
            background-color: var(--secondary-color);
            border: 1px solid rgb(232, 232, 232); }
            .shop_dropdown--extended {
            box-shadow: var(--shadow-color) 0px 2px 4px; }
            .shop__dropdown-menu {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(44px);
            width: 100%;
            z-index: 1;
            box-shadow: var(--shadow-color) 0px 2px 4px;
            background-color: var(--secondary-color);
            border: 1px solid rgb(232, 232, 232);
            border-radius: 1rem;
            padding: 1rem 2rem; }
                .shop__dropdown-menu-item {
                display: flex;
                align-items: center;
                gap: 1rem; }
                .shop__dropdown-menu-item:not(:last-child) {
                margin-bottom: 0.5rem; }
                    .shop__dropdown-menu-label {
                    flex: 1;
                    cursor: pointer; }
        .shop__filter-select {
        padding: 0.5rem; }
    .product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 3rem;
    row-gap: 3rem;
    padding-top: 3rem; }
    @media (max-width: 47.9375em) { 
    .product-list {
    grid-template-columns: repeat(2, 1fr);; } }  
    @media (max-width: 29em) { 
    .product-list {
    grid-template-columns: repeat(1, 1fr);; } }
    @media (min-width: 75em) { 
    .product-list {
    grid-template-columns: repeat(4, 1fr); } } 